<!DOCTYPE html>
<html>
    <head>
        <title>World Science Day</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');
            *{
                font-family: 'Open Sans Condensed', sans-serif; 
                margin: 0;
                padding: 0;
            }
            body{
                background-color: lightskyblue;
                color: #F90716;
                text-align: center;
                font-size: 30px;
            }

            .heading{
                margin-top: 20px;
                margin-bottom: 40px;
                border-bottom: blue 5px solid;
                color: blue;
                font-size: 40px;
            }
            
            .about{
                margin-bottom: 50px;
            }

            .pic1{
                width: 500px;
                height: 250px;
                margin-top: 25px;
            }

            .border{
                border-bottom: #F90716 7px solid;      
            }
            .heading2{
                margin-top: 20px;
                margin-bottom: 40px;
                color: blue;
                border-bottom: blue 5px solid;
            }

            .theme{
                margin-top: 30px;
            }

            .newton{
                margin-bottom: 50px;
                color: blue;
            }

            .gravity{
                margin-top: 50px;
                border-bottom: red 5px solid;
            }

            .tae{
                color: blue;
                margin-top: 20px;
                margin-bottom: 40px;
            }

            .abouttae{
                margin-bottom: 40px;
            }

            .AIN{
                margin-top: 50px;
            }

            img{
                width: 800px;
                height: 400px;
            }

            .thankyou{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">World Science Day</h1>
        <p class="about">Celebrated every 10<sup>th</sup> November, World Science Day for Peace and Development highlights the significant role of science in society and the need to engage the wider public in debates on emerging scientific issues. It also underlines the importance and relevance of science in our daily lives.</p>
        <p>The purpose of Day is to :</p>
        <ul>
            <li>Strengthen public awareness of the role of science for peaceful and sustainable societies.</li>
            <li>Promote national and international solidarity for shared science between countries.</li>
            <li>Renew national and international commitment for the use of science for the benefit of societies.</li>
            <li>Draw attention to the challenges faced by science in raising support for the scientific endeavour.</li>
        </ul>
        <p class="theme">The theme for World Science Day for Peace and Development is 'Building Climate-Ready Communities'. The objective is to bring science closer to society by highlighting some key scientific aspects.</p>
        <img class="pic1" src="https://vajiramandravi.s3.us-east-1.amazonaws.com/media/2020/11/9/9/50/54/worlddd.jpg" alt="Pic of WSD">
        <p class="border"></p>
        <p class="heading2">About Scientests</p>
        <p class="newton">Issac Newton</p>
        <p>Issac Newton(1642-1727), Legend has it that Isaac Newton came up with gravitational theory in 1665, or 1666, after watching an apple fall. He asked why the apple fell straight down, rather than sideways or even upward. "He showed that the force that makes the apple fall and that holds us on the ground is the same as the force that keeps the moon and planets in their orbits," Martin Rees says. He is a former president of Britain's Royal Society, the United Kingdom's national academy of science, which was once headed by Newton himself.</p>
        <p class="AIN">"His theory of gravity wouldn't have got us global positioning satellites," said Jeremy Gray, a mathematical historian at the Open University in Milton Keynes, U.K. "But it was enough to develop space travel."</p>
        <img class="apple" src="https://miro.medium.com/max/725/1*po2NYrH-P3lDVUHGIHfSeQ.jpeg" alt="Gravity">
        <p class="gravity"></p>
        <p class="tae">Thomas Alva Edison</p>
        <p class="abouttae">Thomas Alva Edison (February 11, 1847 – October 18, 1931) was an American inventor and businessman who has been described as America's greatest inventor.</p>
        <p>One of the most famous and prolific inventors of all time, Thomas Alva Edison exerted a tremendous influence on modern life, contributing inventions such as the incandescent light bulb, the phonograph, and the motion picture camera, as well as improving the telegraph and telephone.</p>
        <img src="https://cdn.hswstatic.com/gif/unknown-edison-invention-portrait-orig.jpg" alt="Thomas Edison">
        <p class="border"></p>
        <p class="thankyou">Thank You</p>
    </body>
</html>